{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Color Highlighter",
		"Emmet",
		"Git",
		"Haxe",
		"LaTeXing",
		"Package Control",
		"Seti_UI",
		"SublimeLinter",
		"Vintageous",
		"W3CValidators"
	]
}
